{
    "manifest_version": 3,
    "name": "Wikipedia Search",
    "version": "1.0",
    "permissions": ["contextMenus"],
    "description": "Search highlighted text on Wikipedia",
    "background": {
        "service_worker": "background.js"
      },
      "action": {
        "default_icon": {
            "128": "icon128.png"
        }
      }
}